NODE_ENV=development

#Postgres
POSTGRES_DB_HOST=host.docker.internal # while using docker image
# POSTGRES_DB_HOST=localhost # while running on local
POSTGRES_DB=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=secret
POSTGRES_DB_PORT=5434

#Password
SALT_ROUNDS=10

#Jwt
JWT_SECRET=some_secret
